# TaxTheGame

./: README.md
app/: build.gradle  google-services.json
app/libs/: Gradle__android_arch_core_runtime_1_1_0_aar.xml  Gradle__android_arch_core_runtime_1_1_1_aar.xml  Gradle__android_arch_lifecycle_livedata_1_1_1_aar.xml  Gradle__android_arch_lifecycle_livedata_core_1_1_0_aar.xml  Gradle__android_arch_lifecycle_livedata_core_1_1_1_aar.xml  Gradle__android_arch_lifecycle_runtime_1_1_0_aar.xml  Gradle__android_arch_lifecycle_runtime_1_1_1_aar.xml  Gradle__android_arch_lifecycle_viewmodel_1_1_0_aar.xml  Gradle__android_arch_lifecycle_viewmodel_1_1_1_aar.xml  Gradle__com_android_support_animated_vector_drawable_27_1_1_aar.xml  Gradle__com_android_support_animated_vector_drawable_28_0_0_aar.xml  Gradle__com_android_support_appcompat_v7_27_1_1_aar.xml  Gradle__com_android_support_appcompat_v7_28_0_0_aar.xml  Gradle__com_android_support_asynclayoutinflater_28_0_0_aar.xml  Gradle__com_android_support_constraint_constraint_layout_1_0_2_aar.xml  Gradle__com_android_support_constraint_constraint_layout_1_1_3_aar.xml  Gradle__com_android_support_coordinatorlayout_28_0_0_aar.xml  Gradle__com_android_support_cursoradapter_28_0_0_aar.xml  Gradle__com_android_support_customtabs_26_1_0_aar.xml  Gradle__com_android_support_customview_28_0_0_aar.xml  Gradle__com_android_support_documentfile_28_0_0_aar.xml  Gradle__com_android_support_drawerlayout_28_0_0_aar.xml  Gradle__com_android_support_interpolator_28_0_0_aar.xml  Gradle__com_android_support_loader_28_0_0_aar.xml  Gradle__com_android_support_localbroadcastmanager_28_0_0_aar.xml  Gradle__com_android_support_multidex_1_0_2_aar.xml  Gradle__com_android_support_multidex_instrumentation_1_0_2_aar.xml  Gradle__com_android_support_print_28_0_0_aar.xml  Gradle__com_android_support_slidingpanelayout_28_0_0_aar.xml  Gradle__com_android_support_support_compat_27_1_1_aar.xml  Gradle__com_android_support_support_compat_28_0_0_aar.xml  Gradle__com_android_support_support_core_ui_27_1_1_aar.xml  Gradle__com_android_support_support_core_ui_28_0_0_aar.xml  Gradle__com_android_support_support_core_utils_27_1_1_aar.xml  Gradle__com_android_support_support_core_utils_28_0_0_aar.xml  Gradle__com_android_support_support_fragment_27_1_1_aar.xml  Gradle__com_android_support_support_fragment_28_0_0_aar.xml  Gradle__com_android_support_support_media_compat_27_1_1_aar.xml  Gradle__com_android_support_support_v4_27_1_1_aar.xml  Gradle__com_android_support_support_vector_drawable_27_1_1_aar.xml  (+26 more)
app/release/: app-release.apk  app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_about.xml  (+2 more)
(+12 files in other folders)
